E:\TO_CD\HOME\t$m$p$$$\wood_wm2.max
E:\TO_CD\HOME\t$m$p$$$\MAXFILES.TXT
D:\Maps\Stones\Dcp_2041.jpg
D:\Maps\FLORA\LEAF4.GIF
D:\Maps\FLORA\LEAF4O.GIF
D:\Maps\Stones\GREENMIN.JPG
D:\Maps\FLORA\tree.tif
D:\Maps\FLORA\LEAF3.GIF
D:\Maps\FLORA\LEAF3O.GIF
D:\MY\TERRA\MAPS\pic08.jpg
D:\Maps\FLORA\LEAF10.GIF
D:\Maps\FLORA\LEAF10O.GIF
D:\Maps\FLORA\palm_1_2.tif
D:\Maps\FLORA\BUSH_2.tif
D:\Maps\FLORA\DSC04514_new.jpg
D:\Maps\Stones\SLATE.JPG
D:\Maps\FLORA\LEAF1.GIF
D:\Maps\FLORA\LEAF1O.GIF
D:\MY\TERRA\MAPS\SKY\4BASE OBLACNO01.BMP
D:\MY\TERRA\MAPS\SKY\4BASE OBLACNO02.BMP
D:\MY\TERRA\MAPS\SKY\4BASE OBLACNO03.BMP
D:\MY\TERRA\MAPS\SKY\4BASE OBLACNO04.BMP
D:\MY\TERRA\MAPS\SKY\4BASE OBLACNO05.BMP
D:\Maps\Organics\TreeBark_my.jpg
D:\Maps\Organics\pen_top.jpg
D:\Maps\Organics\my_bark.gif
D:\Maps\PIPL\goblin.tif
D:\Maps\Organics\TREEBRK4.JPG
D:\Maps\Ground\GRYDIRT2.JPG
D:\MY\TERRA\MAPS\t_1.bmp
