COPT= /G6 /QIfdiv /DDEBUG /DCONSOLE_MESSAGES
AOPT= 
OBJ_LIST=test.obj \
         g_map.obj              g_level.obj       r_sbuffer.obj    r_landscape.obj     \
         g_lndcache.obj         r_main.obj        r_lenv.obj       g_loader.obj        \
         defs.obj               r_mdlenv.obj      r_mdlkeeper.obj  r_mdlmap.obj        \
         r_mdldatacache.obj     r_mdlpool.obj     r_mdlsmp.obj     r_matenv.obj        \
         r_meshrender.obj       r_mdlmulti.obj    r_mdl3d.obj      r_mdlsprite.obj     \
         r_vbuffer.obj          r_shadow.obj      r_skybox.obj     r_mdleffect.obj     \
         r_effwavewater.obj     r_skylight.obj    r_matrender.obj  r_treeprecomp.obj   \
         cv_treecomp.obj        r_treekeeper.obj  r_treerender.obj r_treeenv.obj       \
         r_treemap.obj          cv_utils.obj      r_matdict.obj    r_treemeshcache.obj \
         g_grcon.obj            i_main.obj        i_client.obj     r_render.obj        \
         r_alphamesh.obj        r_matenvx.obj
OBJ_LIST1=cv_grmap.obj 3ds2map.obj g_level.obj defs.obj cv_utils.obj
OBJ_LIST2=cv_utils.obj cv_mdlmulti.obj 3ds2mdl.obj defs.obj g_level.obj cv_mdlm3d.obj
OBJ_LIST3=cv_mdlsprite.obj makesprite.obj defs.obj g_level.obj
OBJ_LIST4=cv_treecomp.obj r_treeprecomp.obj  rndtreemap.obj g_level.obj defs.obj \
          cv_utils.obj r_matdict.obj
OBJ_LIST5=3ds2mat.obj cv_utils.obj


all: 3ds2map.exe 3ds2mat.exe 3ds2mdl.exe makesprite.exe rndtreemap.exe main.exe

main.exe:  $(OBJ_LIST)
           link -out:main.exe $(OBJ_LIST)

3ds2map.exe:  $(OBJ_LIST1)
           link -out:3ds2map.exe $(OBJ_LIST1)

3ds2mat.exe:  $(OBJ_LIST5)
           link -out:3ds2mat.exe $(OBJ_LIST5)


3ds2mdl.exe:  $(OBJ_LIST2)
           link -out:3ds2mdl.exe $(OBJ_LIST2)

makesprite.exe:  $(OBJ_LIST3)
           link -out:makesprite.exe $(OBJ_LIST3)


rndtreemap.exe:  $(OBJ_LIST4)
           link -out:rndtreemap.exe $(OBJ_LIST4)

.cpp.obj:
        cl /c $(COPT)  $<

