LIB_DIR  = Q:\lib

LIB_PROJ = Memory       \
           Misc         \
           BinFile      \
           Resource     \
           Window       \
           Scripts      \
           3DGl         \
           3dGlUtils    \
           Render       \
           Import       \
           Export       \
           Screen       \
           Console      \
           Fixed        \
           KernelInit   \
           Kernel       \
           Service      \
           Engine

all:       "__clean"

"__clean":
    @echo Rebuild project
    @if exist $(LIB_DIR) del  $(LIB_DIR)\*.lib
    @for %i in ($(LIB_PROJ)) do @call rebuild_lib.bat %i
    @echo End of rebuild