D:\TERRA\green\t$m$p$$$\green_nd.max
D:\TERRA\green\t$m$p$$$\MAXFILES.TXT
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\MAPS\WOOD\BARK1.GIF
D:\MAPS\STONES\GROUND6.GIF
D:\MAPS\STONES\STONE011.JPG
D:\MAPS\STONES\ROCK1.GIF
D:\Maps\FLORA\GRASS.JPG
D:\MAPS\CLOUDS\CLDSMAP.jpg
D:\MAPS\STONES\samp1.jpg
D:\MAPS\FLORA\LEAF3.GIF
D:\MAPS\FLORA\LEAF3O.GIF
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\Maps\Ground\SAND1.JPG
D:\Maps\FLORA\LEAF1.GIF
D:\Maps\FLORA\LEAF1O.GIF
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\MY\TERRA\plant_05.tif
D:\Maps\FLORA\LEAF4.GIF
D:\Maps\FLORA\LEAF4O.GIF
D:\Maps\FLORA\LEAF10.GIF
D:\Maps\FLORA\LEAF10O.GIF
D:\Maps\FLORA\LEAF6.GIF
D:\Maps\FLORA\LEAF6O.GIF
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\Maps\PIPL\goblin.tif
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\MY\TERRA\MAPS\SKY\5BASE JASNO01.BMP
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\MY\TERRA\MAPS\SKY\5BASE JASNO02.BMP
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\MY\TERRA\MAPS\SKY\5BASE JASNO03.BMP
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\MY\TERRA\MAPS\SKY\5BASE JASNO04.BMP
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\MY\TERRA\MAPS\SKY\5BASE JASNO05.BMP
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\Maps\FLORA\palm_1_2.tif
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\green\Maps\Stones\STN_MY.jpg
D:\CD\HOME\green_5\MAPS\Organics\TreeBark_my.jpg
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\wood_home\Maps\Organics\pen_top.jpg
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\wood_home\Maps\Organics\my_bark.gif
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\realtree_maps\br_1.tif
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\realtree_maps\bush_2.tif
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\realtree_maps\bush_1.tif
D:\CD\HOME\green_5\MY\TERRA\GREEN\br_new.tif
D:\MAPS\ground\grass4.jpg
D:\TERRA\wood_w\Maps\Stones\Dcp_2041.jpg
D:\TERRA\wood_w\MY\TERRA\MAPS\t_1.bmp
D:\TERRA\wood_w\Maps\Organics\LICHEN.JPG
D:\TERRA\wood_w\Maps\FLORA\FOILAGE_my2.tif
D:\TERRA\Maps\FLORA\FOILAGE_my2.tif
D:\CD\HOME\green_5\MY\TERRA\GREEN\green_5\TERRA\realtree_maps\troammap.tif
D:\CD\HOME\wood_wm2\Maps\Stones\Dcp_2041.jpg
D:\TERRA\Maps\Stones\Dcp_2041.jpg
D:\TERRA\realtree_maps\bush_2.tif
D:\TERRA\green\Maps\FLORA\palm_1_2.tif
D:\Maps\FLORA\LEAF3.GIF
D:\Maps\FLORA\LEAF3O.GIF
D:\CD\HOME\wood_wm2\Maps\Organics\TreeBark_my.jpg
D:\TERRA\wood_home\Maps\Organics\TreeBark_my.jpg
D:\CD\HOME\wood_wm2\Maps\Organics\pen_top.jpg
