<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FreeImagePlus Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td class="indexvalue">Abstract base class for all image types used by the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipImage.html">fipImage</a></td><td class="indexvalue">A class used to manage all photo related images </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td class="indexvalue">A class designed for MS Windows (TM) platforms </td></tr>
</table>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

