<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipGenericImage Class Reference</h1><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fipGenericImage:
<p><center><img src="classfipGenericImage.png" usemap="#fipGenericImage_map" border="0" alt=""></center>
<map name="fipGenericImage_map">
<area href="classfipImage.html" alt="fipImage" shape="rect" coords="0,56,104,80">
<area href="classfipWinImage.html" alt="fipWinImage" shape="rect" coords="0,112,104,136">
</map>
<a href="classfipGenericImage-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all image types used by the library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>FreeImage 3.0 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>WORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipGenericImage.html#z3_0">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the image width in pixels. </em> <a href="#z3_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>WORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipGenericImage.html#z3_1">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the image height in pixels. </em> <a href="#z3_1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>WORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipGenericImage.html#z3_2">getScanWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the bitmap in bytes rounded to the nearest DWORD. </em> <a href="#z3_2"></a><em><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Information functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual BOOL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipGenericImage.html#z5_0">isValid</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the image is allocated, FALSE otherwise. </em> <a href="#z5_0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>WORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipGenericImage.html#p0">m_Width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image width. </em> <a href="#p0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>WORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipGenericImage.html#p1">m_Height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image height. </em> <a href="#p1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>WORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipGenericImage.html#p2">m_ScanWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of a line (in bytes) rounded to 32-bit. </em> <a href="#p2"></a><em><br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z3_1" doxytag="fipGenericImage::getHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WORD fipGenericImage::getHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the image height in pixels. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z3_2" doxytag="fipGenericImage::getScanWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WORD fipGenericImage::getScanWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the width of the bitmap in bytes rounded to the nearest DWORD. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z3_0" doxytag="fipGenericImage::getWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WORD fipGenericImage::getWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the image width in pixels. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z5_0" doxytag="fipGenericImage::isValid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual BOOL fipGenericImage::isValid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the image is allocated, FALSE otherwise. 
<p>

<p>
Implemented in <a class="el" href="classfipImage.html#z13_1">fipImage</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p1" doxytag="fipGenericImage::m_Height" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WORD <a class="el" href="classfipGenericImage.html#p1">fipGenericImage::m_Height</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Image height. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="fipGenericImage::m_ScanWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WORD <a class="el" href="classfipGenericImage.html#p2">fipGenericImage::m_ScanWidth</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of a line (in bytes) rounded to 32-bit. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="fipGenericImage::m_Width" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WORD <a class="el" href="classfipGenericImage.html#p0">fipGenericImage::m_Width</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Image width. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

