<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipWinImage Class Reference</h1><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fipWinImage:
<p><center><img src="classfipWinImage.png" usemap="#fipWinImage_map" border="0" alt=""></center>
<map name="fipWinImage_map">
<area href="classfipImage.html" alt="fipImage" shape="rect" coords="0,56,104,80">
<area href="classfipGenericImage.html" alt="fipGenericImage" shape="rect" coords="0,0,104,24">
</map>
<a href="classfipWinImage-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class designed for MS Windows (TM) platforms. 
<p>
fipWinImage provides methods used to : <ul>
<li>
Display a DIB on the screen </li>
<li>
Copy / Paste a DIB to/from Windows devices (HANDLE, HBITMAP, Clipboard) </li>
</ul>
<dl compact><dt><b>Version:</b></dt><dd>FreeImage 3.0 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creation &amp; Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z31_0">fipWinImage</a> (WORD width=0, WORD height=0, WORD bpp=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. </em> <a href="#z31_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z31_1">~fipWinImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. </em> <a href="#z31_1"></a><em><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Copying</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z33_0">fipWinImage</a> (const  <a class="el" href="classfipImage.html">fipImage</a> &amp;Img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. </em> <a href="#z33_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z33_1">fipWinImage</a> (const  FIBITMAP *dib)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. </em> <a href="#z33_1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z33_2">copyToHandle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone function used for clipboard copy. </em> <a href="#z33_2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z33_3">copyFromHandle</a> (HANDLE hMem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor used for clipboard paste. </em> <a href="#z33_3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z33_4">copyFromBitmap</a> (HBITMAP hbmp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. </em> <a href="#z33_4"></a><em><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Painting operations</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classfipWinImage.html#z35_0">draw</a> (HDC hDC, RECT &amp;rcDest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw (stretch) the image on a HDC, using StretchDIBits. </em> <a href="#z35_0"></a><em><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="z31_0" doxytag="fipWinImage::fipWinImage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> fipWinImage::fipWinImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">WORD&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>WORD&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>WORD&nbsp;</td>
          <td class="mdname" nowrap> <em>bpp</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z31_1" doxytag="fipWinImage::~fipWinImage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> fipWinImage::~<a class="el" href="classfipWinImage.html">fipWinImage</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z33_0" doxytag="fipWinImage::fipWinImage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> fipWinImage::fipWinImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfipImage.html">fipImage</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z33_1" doxytag="fipWinImage::fipWinImage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> fipWinImage::fipWinImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const FIBITMAP *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dib</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z33_4" doxytag="fipWinImage::copyFromBitmap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fipWinImage::copyFromBitmap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HBITMAP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hbmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
Converts a HBITMAP object to a FIBITMAP.    </td>
  </tr>
</table>
<a class="anchor" name="z33_3" doxytag="fipWinImage::copyFromHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fipWinImage::copyFromHandle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HANDLE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hMem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor used for clipboard paste. 
<p>
Converts a global object to a FIBITMAP. The clipboard format must be CF_DIB.    </td>
  </tr>
</table>
<a class="anchor" name="z33_2" doxytag="fipWinImage::copyToHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE fipWinImage::copyToHandle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone function used for clipboard copy. 
<p>
Convert the FIBITMAP image to a DIB, and transfer the DIB in a global bitmap handle.    </td>
  </tr>
</table>
<a class="anchor" name="z35_0" doxytag="fipWinImage::draw" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fipWinImage::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HDC&nbsp;</td>
          <td class="mdname" nowrap> <em>hDC</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>RECT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rcDest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw (stretch) the image on a HDC, using StretchDIBits. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>hDC</em>&nbsp;</td><td>Handle to the device context </td></tr>
    <tr><td valign=top><em>rcDest</em>&nbsp;</td><td>Destination rectangle</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

