<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipImage Member List</h1>This is the complete list of members for <a class="el" href="classfipImage.html">fipImage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z17_0">accessPixels</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z25_3">adjustBrightness</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z25_4">adjustContrast</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z25_1">adjustCurve</a>(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z25_2">adjustGamma</a>(double gamma)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_7">colorQuantize</a>(FREE_IMAGE_QUANTIZE algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_7">combineChannels</a>(fipImage &amp;red, fipImage &amp;green, fipImage &amp;blue)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_2">convertTo16Bits555</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_3">convertTo16Bits565</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_4">convertTo24Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_5">convertTo32Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_1">convertTo8Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_6">convertToGrayscale</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_4">copySubImage</a>(fipImage &amp;dst, int left, int top, int right, int bottom)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_8">dither</a>(FREE_IMAGE_DITHER algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_0">fipImage</a>(WORD width=0, WORD height=0, WORD bpp=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_0">fipImage</a>(const  fipImage &amp;src)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_1">fipImage</a>(const  FIBITMAP *dib)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z23_2">flipHorizontal</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z23_3">flipVertical</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_5">getAlphaChannel</a>(fipImage &amp;alpha)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_5">getBitsPerPixel</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_4">getBlueChannel</a>(fipImage &amp;blue)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_0">getChannel</a>(fipImage &amp;image, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z15_2">getColorsUsed</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z15_3">getColorType</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_0">getFIBITMAP</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_3">getGreenChannel</a>(fipImage &amp;green)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#z3_1">getHeight</a>()</td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z25_5">getHistogram</a>(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel=FICC_BLACK)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_7">getHorizontalResolution</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_4">getImageSize</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_2">getInfo</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_3">getInfoHeader</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_6">getLine</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z15_0">getPalette</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z15_1">getPaletteSize</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_2">getRedChannel</a>(fipImage &amp;red)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z17_1">getScanLine</a>(int scanline)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#z3_2">getScanWidth</a>()</td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_8">getVerticalResolution</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#z3_0">getWidth</a>()</td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z25_0">invert</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z15_4">isGrayscale</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_1">isValid</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_0">load</a>(const  char *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_1">loadFromHandle</a>(FreeImageIO *io, fi_handle handle, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#p1">m_bits</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#p0">m_dib</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#p1">m_Height</a></td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#p2">m_ScanWidth</a></td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#p0">m_Width</a></td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_2">operator=</a>(const  fipImage &amp;src)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_3">operator=</a>(FIBITMAP *dib)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z9_5">pasteSubImage</a>(fipImage &amp;src, int left, int top, int alpha=256)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(FIBITMAP *new_dib) (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(fipImage &amp;img) (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z27_0">rescale</a>(WORD new_width, WORD new_height, FREE_IMAGE_FILTER filter)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z23_1">rotate</a>(double angle)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z23_0">rotateEx</a>(double angle, double x_shift, double y_shift, double x_origin, double y_origin, BOOL use_mask)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_2">save</a>(const  char *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z11_3">saveToHandle</a>(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_6">setAlphaChannel</a>(fipImage &amp;alpha)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_9">setHorizontalResolution</a>(LONG value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_2">setSize</a>(WORD width, WORD height, WORD bpp)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z13_10">setVerticalResolution</a>(LONG value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z21_1">splitChannels</a>(fipImage &amp;RedChannel, fipImage &amp;GreenChannel, fipImage &amp;BlueChannel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z19_0">threshold</a>(BYTE T)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateInfo</b>() (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#z7_1">~fipImage</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

