<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipGenericImage Member List</h1>This is the complete list of members for <a class="el" href="classfipGenericImage.html">fipGenericImage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#z3_1">getHeight</a>()</td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#z3_2">getScanWidth</a>()</td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#z3_0">getWidth</a>()</td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#z5_0">isValid</a>()=0</td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#p1">m_Height</a></td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#p2">m_ScanWidth</a></td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipGenericImage.html#p0">m_Width</a></td><td><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td><td><code> [protected]</code></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

