<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FreeImagePlus.h</h1><div class="fragment"><pre>00001 <span class="comment">// ==========================================================</span>
00002 <span class="comment">// FreeImagePlus 3</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Design and implementation by</span>
00005 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file is part of FreeImage 3</span>
00008 <span class="comment">//</span>
00009 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY</span>
00010 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
00011 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
00012 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
00013 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
00014 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
00015 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
00016 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
00017 <span class="comment">// THIS DISCLAIMER.</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// Use at your own risk!</span>
00020 <span class="comment">// ==========================================================</span>
00021 
00022 <span class="preprocessor">#ifndef FREEIMAGEPLUS_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGEPLUS_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#ifdef WIN32</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00027 <span class="preprocessor">#endif // WIN32</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#include "FreeImage.h"</span>
00029 
00030 
00031 <span class="comment">// Compiler options ---------------------------------------------------------</span>
00032 
00033 <span class="preprocessor">#if defined(FREEIMAGE_LIB) || !defined(WIN32)</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API </span>
00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00036 <span class="preprocessor"></span><span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
00037 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FIP_EXPORTS</span>
00038 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
00039 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
00040 <span class="comment">// FIP_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
00041 <span class="comment">// defined with this macro as being exported.</span>
00042 <span class="preprocessor">#ifdef FIP_EXPORTS</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API __declspec(dllexport)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API __declspec(dllimport)</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#endif // FIP_EXPORTS</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB || !WIN32</span>
00048 <span class="preprocessor"></span>
00050 
00053 
00054 <span class="keyword">const</span> BYTE WHITE = 255;
00056 <span class="keyword">const</span> BYTE BLACK = 0;
00058 
00059 <span class="comment">// ----------------------------------------------------------</span>
00060 
<a name="l00066"></a><a class="code" href="classfipGenericImage.html">00066</a> <span class="keyword">class </span>FIP_API fipGenericImage
00067 {
00068   <span class="keyword">protected</span>:
<a name="l00070"></a><a class="code" href="classfipGenericImage.html#p0">00070</a>         WORD m_Width;
<a name="l00072"></a><a class="code" href="classfipGenericImage.html#p1">00072</a>         WORD m_Height;
<a name="l00074"></a><a class="code" href="classfipGenericImage.html#p2">00074</a>         WORD m_ScanWidth;
00075 
00076   <span class="keyword">public</span>:
00077 
00080 
<a name="l00081"></a><a class="code" href="classfipGenericImage.html#z3_0">00081</a>         WORD getWidth()         { <span class="keywordflow">return</span> m_Width; }
<a name="l00083"></a><a class="code" href="classfipGenericImage.html#z3_1">00083</a>         WORD getHeight()        { <span class="keywordflow">return</span> m_Height; }
<a name="l00085"></a><a class="code" href="classfipGenericImage.html#z3_2">00085</a>         WORD getScanWidth()     { <span class="keywordflow">return</span> m_ScanWidth; }
00087 
00090 
00091         <span class="keyword">virtual</span> BOOL isValid() = 0;
00093 };
00094 
00095 <span class="comment">// ----------------------------------------------------------</span>
00096 
<a name="l00105"></a><a class="code" href="classfipImage.html">00105</a> <span class="keyword">class </span>FIP_API fipImage : <span class="keyword">public</span> fipGenericImage
00106 {
00107 <span class="keyword">protected</span>:
<a name="l00109"></a><a class="code" href="classfipImage.html#p0">00109</a>         FIBITMAP *m_dib;
<a name="l00111"></a><a class="code" href="classfipImage.html#p1">00111</a>         BYTE *m_bits;
00112 
00113 <span class="keyword">public</span>:
00114 
00117 
00118         fipImage(WORD width = 0, WORD height = 0, WORD bpp = 0);
00120         ~fipImage();
00122         BOOL setSize(WORD width, WORD height, WORD bpp);
00124 
00127 
00128         fipImage(<span class="keyword">const</span> fipImage&amp; src);
00130         fipImage(<span class="keyword">const</span> FIBITMAP *dib);
00132         fipImage&amp; operator=(<span class="keyword">const</span> fipImage&amp; src);
00134         fipImage&amp; operator=(FIBITMAP *dib);
00135 
00136 
00138 
00147         BOOL copySubImage(fipImage&amp; dst, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
00148 
00161         BOOL pasteSubImage(fipImage&amp; src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha = 256);
00162 
00164 
00169 
00170 
00176         BOOL load(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
00177 
00179 
00186         BOOL loadFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0);
00187 
00189 
00195         BOOL save(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
00196 
00198 
00206         BOOL saveToHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0);
00208 
00213 
00214         FIBITMAP* getFIBITMAP();
00215 
00217         BOOL  <a class="code" href="classfipGenericImage.html#z5_0">isValid</a>();
00218 
00220         BITMAPINFO* getInfo();
00221 
00223     BITMAPINFOHEADER* getInfoHeader();
00224 
00226         LONG getImageSize();
00227         
00232         WORD getBitsPerPixel();
00233 
00235         WORD getLine();
00236 
00238         WORD getHorizontalResolution();
00239         
00241         WORD getVerticalResolution();
00242 
00244         <span class="keywordtype">void</span> setHorizontalResolution(LONG value);
00245         
00247         <span class="keywordtype">void</span> setVerticalResolution(LONG value);
00249 
00252 
00253         RGBQUAD* getPalette();
00254         
00256         WORD getPaletteSize();
00257 
00259         WORD getColorsUsed();
00260 
00264         FREE_IMAGE_COLOR_TYPE getColorType();
00265 
00267         BOOL isGrayscale();
00269 
00272 
00280         BYTE* accessPixels();
00281 
00285         BYTE *getScanLine(<span class="keywordtype">int</span> scanline);
00286 
00288 
00297         BOOL threshold(BYTE T);
00298         
00302         BOOL convertTo8Bits();
00303 
00307         BOOL convertTo16Bits555();
00308         
00312         BOOL convertTo16Bits565();
00313         
00317         BOOL convertTo24Bits();
00318         
00322         BOOL convertTo32Bits();
00323 
00330         BOOL convertToGrayscale();
00331         
00339         BOOL colorQuantize(FREE_IMAGE_QUANTIZE algorithm);
00340 
00347         BOOL dither(FREE_IMAGE_DITHER algorithm);
00349 
00358         BOOL getChannel(fipImage&amp; image, FREE_IMAGE_COLOR_CHANNEL channel);
00359 
00367         BOOL splitChannels(fipImage&amp; RedChannel, fipImage&amp; GreenChannel, fipImage&amp; BlueChannel);
00368 
00373         BOOL getRedChannel(fipImage&amp; red);
00374         
00379         BOOL getGreenChannel(fipImage&amp; green);
00380         
00385         BOOL getBlueChannel(fipImage&amp; blue);
00386 
00391         BOOL getAlphaChannel(fipImage&amp; alpha);
00392 
00397         BOOL setAlphaChannel(fipImage&amp; alpha);
00398 
00405         BOOL combineChannels(fipImage&amp; red, fipImage&amp; green, fipImage&amp; blue);
00407 
00421         BOOL rotateEx(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
00422 
00428         BOOL rotate(<span class="keywordtype">double</span> angle);
00429 
00431         BOOL flipHorizontal();
00432 
00434         BOOL flipVertical();
00436 
00442         BOOL invert();
00443         
00457         BOOL adjustCurve(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
00458 
00465         BOOL adjustGamma(<span class="keywordtype">double</span> gamma);
00466 
00474         BOOL adjustBrightness(<span class="keywordtype">double</span> percentage);
00475 
00483         BOOL adjustContrast(<span class="keywordtype">double</span> percentage);
00484 
00494         BOOL getHistogram(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel = FICC_BLACK);
00496 
00499 
00508         BOOL rescale(WORD new_width, WORD new_height, FREE_IMAGE_FILTER filter);
00510 
00511 
00512   <span class="keyword">protected</span>:
00515           <span class="keywordtype">void</span> updateInfo();
00516           BOOL replace(FIBITMAP *new_dib);
00517           BOOL replace(fipImage&amp; img) {
00518                   <span class="keywordflow">return</span> replace(img.<a class="code" href="classfipImage.html#z13_0">getFIBITMAP</a>());
00519           }
00521 
00522 };
00523 
00524 <span class="comment">// ----------------------------------------------------------</span>
00525 
00536 <span class="preprocessor">#ifdef WIN32</span>
00537 <span class="preprocessor"></span>
<a name="l00538"></a><a class="code" href="classfipWinImage.html">00538</a> <span class="keyword">class </span>FIP_API fipWinImage : <span class="keyword">public</span> fipImage
00539 {
00540   <span class="keyword">public</span>:
00543 
<a name="l00544"></a><a class="code" href="classfipWinImage.html#z31_0">00544</a>         fipWinImage(WORD width = 0, WORD height = 0, WORD bpp = 0) : fipImage(width, height, bpp) { }
00545 
<a name="l00547"></a><a class="code" href="classfipWinImage.html#z31_1">00547</a>         ~fipWinImage() { }
00549 
00552 
<a name="l00553"></a><a class="code" href="classfipWinImage.html#z33_0">00553</a>         fipWinImage(<span class="keyword">const</span> fipImage&amp; Img) : fipImage(Img) { }
00554 
<a name="l00556"></a><a class="code" href="classfipWinImage.html#z33_1">00556</a>         fipWinImage(<span class="keyword">const</span> FIBITMAP *dib) : fipImage(dib) { }
00557 
00563         HANDLE copyToHandle();
00564 
00569         <span class="keywordtype">void</span> copyFromHandle(HANDLE hMem);
00570 
00575         <span class="keywordtype">void</span> copyFromBitmap(HBITMAP hbmp);
00576 
00578 
00581 
00587         <span class="keywordtype">void</span> draw(HDC hDC, RECT&amp; rcDest);
00588 
00590 };
00591 
00592 <span class="preprocessor">#endif // WIN32</span>
00593 <span class="preprocessor"></span>
00594 <span class="preprocessor">#endif  // FREEIMAGEPLUS_H</span>
</pre></div><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

