<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FreeImage.h</h1><div class="fragment"><pre>00001 <span class="comment">// ==========================================================</span>
00002 <span class="comment">// FreeImage 3</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Design and implementation by</span>
00005 <span class="comment">// - Floris van den Berg (flvdberg@wxs.nl)</span>
00006 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Contributors:</span>
00009 <span class="comment">// - Adam Gates (radad@xoasis.com)</span>
00010 <span class="comment">// - Alex Kwak</span>
00011 <span class="comment">// - Alexander Dymerets (sashad@te.net.ua)</span>
00012 <span class="comment">// - Detlev Vendt (detlev.vendt@brillit.de)</span>
00013 <span class="comment">// - Jan L. Nauta (jln@magentammt.com)</span>
00014 <span class="comment">// - Jani Kajala (janik@remedy.fi)</span>
00015 <span class="comment">// - Juergen Riecker (j.riecker@gmx.de)</span>
00016 <span class="comment">// - Karl-Heinz Bussian (khbussian@moss.de)</span>
00017 <span class="comment">// - Laurent Rocher (rocherl@club-internet.fr)</span>
00018 <span class="comment">// - Luca Piergentili (l.pierge@terra.es)</span>
00019 <span class="comment">// - Machiel ten Brinke (brinkem@uni-one.nl)</span>
00020 <span class="comment">// - Markus Loibl (markus.loibl@epost.de)</span>
00021 <span class="comment">// - Martin Weber (martweb@gmx.net)</span>
00022 <span class="comment">// - Matthias Wandel (mwandel@rim.net)</span>
00023 <span class="comment">// - Michal Novotny (michal@etc.cz)</span>
00024 <span class="comment">// - Ryan Rubley (ryan@lostreality.org)</span>
00025 <span class="comment">//</span>
00026 <span class="comment">// This file is part of FreeImage 3</span>
00027 <span class="comment">//</span>
00028 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY</span>
00029 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
00030 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
00031 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
00032 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
00033 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
00034 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
00035 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
00036 <span class="comment">// THIS DISCLAIMER.</span>
00037 <span class="comment">//</span>
00038 <span class="comment">// Use at your own risk!</span>
00039 <span class="comment">// ==========================================================</span>
00040 
00041 <span class="preprocessor">#ifndef FREEIMAGE_H</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGE_H</span>
00043 <span class="preprocessor"></span>
00044 <span class="comment">// Compiler options ---------------------------------------------------------</span>
00045 
00046 <span class="preprocessor">#if defined(FREEIMAGE_LIB) || !defined(WIN32)</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define DLL_CALLCONV</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define DLL_CALLCONV __stdcall</span>
00052 <span class="preprocessor"></span><span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
00053 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FREEIMAGE_EXPORTS</span>
00054 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
00055 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
00056 <span class="comment">// DLL_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
00057 <span class="comment">// defined with this macro as being exported.</span>
00058 <span class="preprocessor">#ifdef FREEIMAGE_EXPORTS</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API __declspec(dllexport)</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API __declspec(dllimport)</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_EXPORTS</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB || !WIN32</span>
00064 <span class="preprocessor"></span>
00065 <span class="comment">// For C compatility --------------------------------------------------------</span>
00066 
00067 <span class="preprocessor">#ifdef __cplusplus</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define FI_DEFAULT(x)   = x</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define FI_ENUM(x)      enum x</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define FI_STRUCT(x)    struct x</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define FI_DEFAULT(x)</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define FI_ENUM(x)      typedef int x; enum x</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define FI_STRUCT(x)    typedef struct x x; struct x</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00076 <span class="preprocessor"></span>
00077 <span class="comment">// Bitmap types -------------------------------------------------------------</span>
00078 
00079 FI_STRUCT (FIBITMAP) { <span class="keywordtype">void</span> *data; };
00080 FI_STRUCT (FIMULTIBITMAP) { <span class="keywordtype">void</span> *data; };
00081 
00082 <span class="comment">// Types used in the library (directly copied from Windows) -----------------</span>
00083 
00084 <span class="preprocessor">#ifndef _WINDOWS_</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define _WINDOWS_</span>
00086 <span class="preprocessor"></span>
00087 <span class="preprocessor">#ifndef FALSE</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#ifndef NULL</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00096 <span class="preprocessor"></span>
00097 <span class="preprocessor">#ifndef SEEK_SET</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define SEEK_SET  0</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define SEEK_CUR  1</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define SEEK_END  2</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00102 <span class="preprocessor"></span>
00103 <span class="comment">//#ifndef __GNUC__</span>
00104 <span class="keyword">typedef</span> <span class="keywordtype">long</span> BOOL;
00105 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;
00106 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WORD;
00107 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DWORD;
00108 <span class="keyword">typedef</span> <span class="keywordtype">long</span> LONG;
00109 
00110 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagRGBQUAD {
00111   BYTE rgbBlue; 
00112   BYTE rgbGreen; 
00113   BYTE rgbRed; 
00114   BYTE rgbReserved; 
00115 } RGBQUAD; 
00116 
00117 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagBITMAPINFOHEADER{
00118   DWORD biSize;
00119   LONG  biWidth; 
00120   LONG  biHeight; 
00121   WORD  biPlanes; 
00122   WORD  biBitCount;
00123   DWORD biCompression; 
00124   DWORD biSizeImage; 
00125   LONG  biXPelsPerMeter; 
00126   LONG  biYPelsPerMeter; 
00127   DWORD biClrUsed; 
00128   DWORD biClrImportant;
00129 } BITMAPINFOHEADER, *PBITMAPINFOHEADER; 
00130 
00131 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagBITMAPINFO { 
00132   BITMAPINFOHEADER bmiHeader; 
00133   RGBQUAD          bmiColors[1];
00134 } BITMAPINFO, *PBITMAPINFO;
00135 
00136 <span class="comment">//#endif // __GNUC__</span>
00137 <span class="preprocessor">#endif // _WINDOWS_</span>
00138 <span class="preprocessor"></span>
00139 <span class="comment">// ICC profile support ------------------------------------------------------</span>
00140 
00141 <span class="preprocessor">#define FIICC_DEFAULT                   0x00</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define FIICC_COLOR_IS_CMYK             0x01</span>
00143 <span class="preprocessor"></span>
00144 FI_STRUCT (FIICCPROFILE) { 
00145         WORD    flags;  <span class="comment">// info flag</span>
00146         DWORD   size;   <span class="comment">// profile's size measured in bytes</span>
00147         <span class="keywordtype">void</span>   *data;   <span class="comment">// points to a block of contiguous memory containing the profile</span>
00148 };
00149 
00150 <span class="comment">// Important enums ----------------------------------------------------------</span>
00151 
00154 FI_ENUM(FREE_IMAGE_FORMAT) {
00155         FIF_UNKNOWN = -1,
00156         FIF_BMP         = 0,
00157         FIF_ICO         = 1,
00158         FIF_JPEG        = 2,
00159         FIF_JNG         = 3,
00160         FIF_KOALA       = 4,
00161         FIF_LBM         = 5,
00162         FIF_IFF = FIF_LBM,
00163         FIF_MNG         = 6,
00164         FIF_PBM         = 7,
00165         FIF_PBMRAW      = 8,
00166         FIF_PCD         = 9,
00167         FIF_PCX         = 10,
00168         FIF_PGM         = 11,
00169         FIF_PGMRAW      = 12,
00170         FIF_PNG         = 13,
00171         FIF_PPM         = 14,
00172         FIF_PPMRAW      = 15,
00173         FIF_RAS         = 16,
00174         FIF_TARGA       = 17,
00175         FIF_TIFF        = 18,
00176         FIF_WBMP        = 19,
00177         FIF_PSD         = 20,
00178         FIF_CUT         = 21,
00179         FIF_XBM         = 22,
00180         FIF_XPM         = 23
00181 };
00182 
00185 FI_ENUM(FREE_IMAGE_COLOR_TYPE) {
00186         FIC_MINISWHITE = 0,             <span class="comment">// min value is white</span>
00187     FIC_MINISBLACK = 1,         <span class="comment">// min value is black</span>
00188     FIC_RGB        = 2,         <span class="comment">// RGB color model</span>
00189     FIC_PALETTE    = 3,         <span class="comment">// color map indexed</span>
00190         FIC_RGBALPHA   = 4,             <span class="comment">// RGB color model with alpha channel</span>
00191         FIC_CMYK       = 5              <span class="comment">// CMYK color model</span>
00192 };
00193 
00197 FI_ENUM(FREE_IMAGE_QUANTIZE) {
00198     FIQ_WUQUANT = 0,            <span class="comment">// Xiaolin Wu color quantization algorithm</span>
00199     FIQ_NNQUANT = 1                     <span class="comment">// NeuQuant neural-net quantization algorithm by Anthony Dekker</span>
00200 };
00201 
00205 FI_ENUM(FREE_IMAGE_DITHER) {
00206     FID_FS                      = 0,    <span class="comment">// Floyd &amp; Steinberg error diffusion</span>
00207         FID_BAYER4x4    = 1,    <span class="comment">// Bayer ordered dispersed dot dithering (order 2 dithering matrix)</span>
00208         FID_BAYER8x8    = 2,    <span class="comment">// Bayer ordered dispersed dot dithering (order 3 dithering matrix)</span>
00209         FID_CLUSTER6x6  = 3,    <span class="comment">// Ordered clustered dot dithering (order 3 - 6x6 matrix)</span>
00210         FID_CLUSTER8x8  = 4,    <span class="comment">// Ordered clustered dot dithering (order 4 - 8x8 matrix)</span>
00211         FID_CLUSTER16x16= 5             <span class="comment">// Ordered clustered dot dithering (order 8 - 16x16 matrix)</span>
00212 };
00213 
00217 FI_ENUM(FREE_IMAGE_FILTER) {
00218         FILTER_BOX                = 0,  <span class="comment">// Box, pulse, Fourier window, 1st order (constant) b-spline</span>
00219         FILTER_BICUBIC    = 1,  <span class="comment">// Mitchell &amp; Netravali's two-param cubic filter</span>
00220         FILTER_BILINEAR   = 2,  <span class="comment">// Bilinear filter</span>
00221         FILTER_BSPLINE    = 3,  <span class="comment">// 4th order (cubic) b-spline</span>
00222         FILTER_CATMULLROM = 4,  <span class="comment">// Catmull-Rom spline, Overhauser spline</span>
00223         FILTER_LANCZOS3   = 5   <span class="comment">// Lanczos3 filter</span>
00224 };
00225 
00229 FI_ENUM(FREE_IMAGE_COLOR_CHANNEL) {
00230         FICC_RGB        = 0,    <span class="comment">// Use red, green and blue channels</span>
00231         FICC_RED        = 1,    <span class="comment">// Use red channel</span>
00232         FICC_GREEN      = 2,    <span class="comment">// Use green channel</span>
00233         FICC_BLUE       = 3,    <span class="comment">// Use blue channel</span>
00234         FICC_ALPHA      = 4,    <span class="comment">// Use alpha channel</span>
00235         FICC_BLACK      = 5             <span class="comment">// Use black channel</span>
00236 };
00237 
00238 <span class="comment">// File IO routines ---------------------------------------------------------</span>
00239 
00240 <span class="preprocessor">#ifndef FREEIMAGE_IO</span>
00241 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGE_IO</span>
00242 <span class="preprocessor"></span>
00243 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* fi_handle;
00244 <span class="keyword">typedef</span> unsigned (DLL_CALLCONV *FI_ReadProc) (<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count, fi_handle handle);
00245 <span class="keyword">typedef</span> unsigned (DLL_CALLCONV *FI_WriteProc) (<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count, fi_handle handle);
00246 <span class="keyword">typedef</span> int (DLL_CALLCONV *FI_SeekProc) (fi_handle handle, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
00247 <span class="keyword">typedef</span> long (DLL_CALLCONV *FI_TellProc) (fi_handle handle);
00248 
00249 <span class="preprocessor">#ifdef WIN32</span>
00250 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 1)</span>
00251 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00252 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(1)</span>
00253 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00254 <span class="preprocessor"></span>
00255 FI_STRUCT(FreeImageIO) {
00256         FI_ReadProc  read_proc;     <span class="comment">// pointer to the function used to read data</span>
00257     FI_WriteProc write_proc;    <span class="comment">// pointer to the function used to write data</span>
00258     FI_SeekProc  seek_proc;     <span class="comment">// pointer to the function used to seek</span>
00259     FI_TellProc  tell_proc;     <span class="comment">// pointer to the function used to aquire the current position</span>
00260 };
00261 
00262 <span class="preprocessor">#ifdef WIN32</span>
00263 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
00264 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00265 <span class="preprocessor"></span><span class="preprocessor">#pragma pack()</span>
00266 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00267 <span class="preprocessor"></span>
00268 <span class="preprocessor">#endif // FREEIMAGE_IO</span>
00269 <span class="preprocessor"></span>
00270 <span class="comment">// Plugin routines ----------------------------------------------------------</span>
00271 
00272 <span class="preprocessor">#ifndef PLUGINS</span>
00273 <span class="preprocessor"></span><span class="preprocessor">#define PLUGINS</span>
00274 <span class="preprocessor"></span>
00275 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_FormatProc) ();
00276 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_DescriptionProc) ();
00277 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_ExtensionListProc) ();
00278 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_RegExprProc) ();
00279 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *(DLL_CALLCONV *FI_OpenProc)(FreeImageIO *io, fi_handle handle, BOOL read);
00280 <span class="keyword">typedef</span> void (DLL_CALLCONV *FI_CloseProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">void</span> *data);
00281 <span class="keyword">typedef</span> int (DLL_CALLCONV *FI_PageCountProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">void</span> *data);
00282 <span class="keyword">typedef</span> int (DLL_CALLCONV *FI_PageCapabilityProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">void</span> *data);
00283 <span class="keyword">typedef</span> FIBITMAP *(DLL_CALLCONV *FI_LoadProc)(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> page, <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *data);
00284 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_SaveProc)(FreeImageIO *io, FIBITMAP *dib, fi_handle handle, <span class="keywordtype">int</span> page, <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *data);
00285 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_ValidateProc)(FreeImageIO *io, fi_handle handle);
00286 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(DLL_CALLCONV *FI_MimeProc) ();
00287 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_SupportsExportBPPProc)(<span class="keywordtype">int</span> bpp);
00288 <span class="keyword">typedef</span> BOOL (DLL_CALLCONV *FI_SupportsICCProfilesProc)();
00289 
00290 FI_STRUCT (Plugin) {
00291         FI_FormatProc format_proc;
00292         FI_DescriptionProc description_proc;
00293         FI_ExtensionListProc extension_proc;
00294         FI_RegExprProc regexpr_proc;
00295         FI_OpenProc open_proc;
00296         FI_CloseProc close_proc;
00297         FI_PageCountProc pagecount_proc;
00298         FI_PageCapabilityProc pagecapability_proc;
00299         FI_LoadProc load_proc;
00300         FI_SaveProc save_proc;
00301         FI_ValidateProc validate_proc;
00302         FI_MimeProc mime_proc;
00303         FI_SupportsExportBPPProc supports_export_bpp_proc;
00304         FI_SupportsICCProfilesProc supports_icc_profiles_proc;
00305 };
00306 
00307 <span class="keyword">typedef</span> void (DLL_CALLCONV *FI_InitProc)(Plugin *plugin, <span class="keywordtype">int</span> format_id);
00308 
00309 <span class="preprocessor">#endif // PLUGINS</span>
00310 <span class="preprocessor"></span>
00311 
00312 <span class="comment">// Load / Save flag constants -----------------------------------------------</span>
00313 
00314 <span class="preprocessor">#define BMP_DEFAULT         0</span>
00315 <span class="preprocessor"></span><span class="preprocessor">#define BMP_SAVE_RLE        1</span>
00316 <span class="preprocessor"></span><span class="preprocessor">#define CUT_DEFAULT         0</span>
00317 <span class="preprocessor"></span><span class="preprocessor">#define ICO_DEFAULT         0</span>
00318 <span class="preprocessor"></span><span class="preprocessor">#define IFF_DEFAULT         0</span>
00319 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_DEFAULT        0</span>
00320 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_FAST           1</span>
00321 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_ACCURATE       2</span>
00322 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYSUPERB  0x80</span>
00323 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYGOOD    0x100</span>
00324 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYNORMAL  0x200</span>
00325 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYAVERAGE 0x400</span>
00326 <span class="preprocessor"></span><span class="preprocessor">#define JPEG_QUALITYBAD     0x800</span>
00327 <span class="preprocessor"></span><span class="preprocessor">#define KOALA_DEFAULT       0</span>
00328 <span class="preprocessor"></span><span class="preprocessor">#define LBM_DEFAULT         0</span>
00329 <span class="preprocessor"></span><span class="preprocessor">#define MNG_DEFAULT         0</span>
00330 <span class="preprocessor"></span><span class="preprocessor">#define PCD_DEFAULT         0</span>
00331 <span class="preprocessor"></span><span class="preprocessor">#define PCD_BASE            1           // load the bitmap sized 768 x 512</span>
00332 <span class="preprocessor"></span><span class="preprocessor">#define PCD_BASEDIV4        2           // load the bitmap sized 384 x 256</span>
00333 <span class="preprocessor"></span><span class="preprocessor">#define PCD_BASEDIV16       3           // load the bitmap sized 192 x 128</span>
00334 <span class="preprocessor"></span><span class="preprocessor">#define PCX_DEFAULT         0</span>
00335 <span class="preprocessor"></span><span class="preprocessor">#define PNG_DEFAULT         0</span>
00336 <span class="preprocessor"></span><span class="preprocessor">#define PNG_IGNOREGAMMA         1               // avoid gamma correction</span>
00337 <span class="preprocessor"></span><span class="preprocessor">#define PNM_DEFAULT         0</span>
00338 <span class="preprocessor"></span><span class="preprocessor">#define PNM_SAVE_RAW        0       // If set the writer saves in RAW format (i.e. P4, P5 or P6)</span>
00339 <span class="preprocessor"></span><span class="preprocessor">#define PNM_SAVE_ASCII      1       // If set the writer saves in ASCII format (i.e. P1, P2 or P3)</span>
00340 <span class="preprocessor"></span><span class="preprocessor">#define PSD_DEFAULT         0</span>
00341 <span class="preprocessor"></span><span class="preprocessor">#define RAS_DEFAULT         0</span>
00342 <span class="preprocessor"></span><span class="preprocessor">#define TARGA_DEFAULT       0</span>
00343 <span class="preprocessor"></span><span class="preprocessor">#define TARGA_LOAD_RGB888   1       // If set the loader converts RGB555 and ARGB8888 -&gt; RGB888.</span>
00344 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_DEFAULT        0</span>
00345 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_CMYK                       0x0001  // reads/stores tags for separated CMYK (use | to combine with compression flags)</span>
00346 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_PACKBITS       0x0100  // save using PACKBITS compression</span>
00347 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_DEFLATE        0x0200  // save using DEFLATE compression</span>
00348 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_ADOBE_DEFLATE  0x0400  // save using ADOBE DEFLATE compression</span>
00349 <span class="preprocessor"></span><span class="preprocessor">#define TIFF_NONE           0x0800  // save without any compression</span>
00350 <span class="preprocessor"></span><span class="preprocessor">#define WBMP_DEFAULT        0</span>
00351 <span class="preprocessor"></span><span class="preprocessor">#define XBM_DEFAULT                     0</span>
00352 <span class="preprocessor"></span><span class="preprocessor">#define XPM_DEFAULT                     0</span>
00353 <span class="preprocessor"></span>
00354 
00355 <span class="preprocessor">#ifdef __cplusplus</span>
00356 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00357 <span class="preprocessor">#endif</span>
00358 <span class="preprocessor"></span>
00359 <span class="comment">// Init / Error routines ----------------------------------------------------</span>
00360 
00361 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_Initialise(BOOL load_local_plugins_only FI_DEFAULT(FALSE));
00362 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_DeInitialise();
00363 
00364 <span class="comment">// Version routines ---------------------------------------------------------</span>
00365 
00366 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetVersion();
00367 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetCopyrightMessage();
00368 
00369 <span class="comment">// Message output functions -------------------------------------------------</span>
00370 
00371 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_OutputMessageProc(<span class="keywordtype">int</span> fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00372 
00373 <span class="keyword">typedef</span> void (*FreeImage_OutputMessageFunction)(FREE_IMAGE_FORMAT fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
00374 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetOutputMessage(FreeImage_OutputMessageFunction omf);
00375 
00376 <span class="comment">// Allocate / Clone / Unload routines ---------------------------------------</span>
00377 
00378 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Allocate(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> bpp, <span class="keywordtype">unsigned</span> red_mask FI_DEFAULT(0), <span class="keywordtype">unsigned</span> green_mask FI_DEFAULT(0), <span class="keywordtype">unsigned</span> blue_mask FI_DEFAULT(0));
00379 DLL_API FIBITMAP * DLL_CALLCONV FreeImage_Clone(FIBITMAP *dib);
00380 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_Unload(FIBITMAP *dib);
00381 
00382 <span class="comment">// Load / Save routines -----------------------------------------------------</span>
00383 
00384 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Load(FREE_IMAGE_FORMAT fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00385 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_LoadFromHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00386 DLL_API BOOL DLL_CALLCONV FreeImage_Save(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00387 DLL_API BOOL DLL_CALLCONV FreeImage_SaveToHandle(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00388 
00389 <span class="comment">// Plugin Interface ---------------------------------------------------------</span>
00390 
00391 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_RegisterLocalPlugin(FI_InitProc proc_address, <span class="keyword">const</span> <span class="keywordtype">char</span> *format FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *description FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *extension FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *regexpr FI_DEFAULT(0));
00392 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_RegisterExternalPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *format FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *description FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *extension FI_DEFAULT(0), <span class="keyword">const</span> <span class="keywordtype">char</span> *regexpr FI_DEFAULT(0));
00393 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_GetFIFCount();
00394 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_SetPluginEnabled(FREE_IMAGE_FORMAT fif, BOOL enable);
00395 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_IsPluginEnabled(FREE_IMAGE_FORMAT fif);
00396 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFIFFromFormat(<span class="keyword">const</span> <span class="keywordtype">char</span> *format);
00397 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFIFFromMime(<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);
00398 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFormatFromFIF(FREE_IMAGE_FORMAT fif);
00399 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFIFExtensionList(FREE_IMAGE_FORMAT fif);
00400 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> *DLL_CALLCONV FreeImage_GetFIFDescription(FREE_IMAGE_FORMAT fif);
00401 DLL_API <span class="keyword">const</span> <span class="keywordtype">char</span> * DLL_CALLCONV FreeImage_GetFIFRegExpr(FREE_IMAGE_FORMAT fif);
00402 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFIFFromFilename(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00403 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsReading(FREE_IMAGE_FORMAT fif);
00404 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsWriting(FREE_IMAGE_FORMAT fif);
00405 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsExportBPP(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> bpp);
00406 DLL_API BOOL DLL_CALLCONV FreeImage_FIFSupportsICCProfiles(FREE_IMAGE_FORMAT fif);
00407 
00408 <span class="comment">// Multipaging interface ----------------------------------------------------</span>
00409 
00410 DLL_API FIMULTIBITMAP * DLL_CALLCONV FreeImage_OpenMultiBitmap(FREE_IMAGE_FORMAT fif, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, BOOL create_new, BOOL read_only, BOOL keep_cache_in_memory FI_DEFAULT(FALSE));
00411 DLL_API BOOL DLL_CALLCONV FreeImage_CloseMultiBitmap(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> flags FI_DEFAULT(0));
00412 DLL_API <span class="keywordtype">int</span> DLL_CALLCONV FreeImage_GetPageCount(FIMULTIBITMAP *bitmap);
00413 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_AppendPage(FIMULTIBITMAP *bitmap, FIBITMAP *data);
00414 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_InsertPage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> page, FIBITMAP *data);
00415 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_DeletePage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> page);
00416 DLL_API FIBITMAP * DLL_CALLCONV FreeImage_LockPage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> page);
00417 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_UnlockPage(FIMULTIBITMAP *bitmap, FIBITMAP *page, BOOL changed);
00418 DLL_API BOOL DLL_CALLCONV FreeImage_MovePage(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> target, <span class="keywordtype">int</span> source);
00419 DLL_API BOOL DLL_CALLCONV FreeImage_GetLockedPageNumbers(FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> *pages, <span class="keywordtype">int</span> *count);
00420 
00421 <span class="comment">// Filetype request routines ------------------------------------------------</span>
00422 
00423 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFileType(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> size FI_DEFAULT(0));
00424 DLL_API FREE_IMAGE_FORMAT DLL_CALLCONV FreeImage_GetFileTypeFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> size FI_DEFAULT(0));
00425 
00426 <span class="comment">// FreeImage info routines --------------------------------------------------</span>
00427 
00428 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetRedMask(FIBITMAP *dib);
00429 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetGreenMask(FIBITMAP *dib);
00430 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetBlueMask(FIBITMAP *dib);
00431 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetTransparencyCount(FIBITMAP *dib);
00432 DLL_API BYTE * DLL_CALLCONV FreeImage_GetTransparencyTable(FIBITMAP *dib);
00433 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetTransparent(FIBITMAP *dib, BOOL enabled);
00434 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_SetTransparencyTable(FIBITMAP *dib, BYTE *table, <span class="keywordtype">int</span> count);
00435 DLL_API BOOL DLL_CALLCONV FreeImage_IsTransparent(FIBITMAP *dib);
00436 
00437 <span class="comment">// DIB info routines --------------------------------------------------------</span>
00438 
00439 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetColorsUsed(FIBITMAP *dib);
00440 DLL_API BYTE *DLL_CALLCONV FreeImage_GetBits(FIBITMAP *dib);
00441 DLL_API BYTE *DLL_CALLCONV FreeImage_GetScanLine(FIBITMAP *dib, <span class="keywordtype">int</span> scanline);
00442 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetBPP(FIBITMAP *dib);
00443 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetWidth(FIBITMAP *dib);
00444 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetHeight(FIBITMAP *dib);
00445 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetLine(FIBITMAP *dib);
00446 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetPitch(FIBITMAP *dib);
00447 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetDIBSize(FIBITMAP *dib);
00448 DLL_API RGBQUAD *DLL_CALLCONV FreeImage_GetPalette(FIBITMAP *dib);
00449 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetDotsPerMeterX(FIBITMAP *dib);
00450 DLL_API <span class="keywordtype">unsigned</span> DLL_CALLCONV FreeImage_GetDotsPerMeterY(FIBITMAP *dib);
00451 DLL_API BITMAPINFOHEADER *DLL_CALLCONV FreeImage_GetInfoHeader(FIBITMAP *dib);
00452 DLL_API BITMAPINFO *DLL_CALLCONV FreeImage_GetInfo(FIBITMAP *dib);
00453 DLL_API FREE_IMAGE_COLOR_TYPE DLL_CALLCONV FreeImage_GetColorType(FIBITMAP *dib);
00454 
00455 <span class="comment">// ICC profile routines -----------------------------------------------------</span>
00456 
00457 DLL_API FIICCPROFILE *DLL_CALLCONV FreeImage_GetICCProfile(FIBITMAP *dib);
00458 DLL_API FIICCPROFILE *DLL_CALLCONV FreeImage_CreateICCProfile(FIBITMAP *dib, <span class="keywordtype">void</span> *data, <span class="keywordtype">long</span> size);
00459 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_DestroyICCProfile(FIBITMAP *dib);
00460 
00461 <span class="comment">// Line conversion routines -------------------------------------------------</span>
00462 
00463 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00464 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00465 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To8_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00466 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To8_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00467 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00468 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To8(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00469 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00470 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00471 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00472 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16_565_To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00473 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00474 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To16_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00475 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00476 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00477 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00478 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16_555_To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00479 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00480 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To16_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00481 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00482 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00483 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00484 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To24_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00485 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To24_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00486 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine32To24(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00487 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine1To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00488 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine4To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00489 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine8To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels, RGBQUAD *palette);
00490 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To32_555(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00491 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine16To32_565(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00492 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertLine24To32(BYTE *target, BYTE *source, <span class="keywordtype">int</span> width_in_pixels);
00493 
00494 <span class="comment">// Smart conversion routines ------------------------------------------------</span>
00495 
00496 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo8Bits(FIBITMAP *dib);
00497 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo16Bits555(FIBITMAP *dib);
00498 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo16Bits565(FIBITMAP *dib);
00499 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo24Bits(FIBITMAP *dib);
00500 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertTo32Bits(FIBITMAP *dib);
00501 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ColorQuantize(FIBITMAP *dib, FREE_IMAGE_QUANTIZE quantize);
00502 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Threshold(FIBITMAP *dib, BYTE T);
00503 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Dither(FIBITMAP *dib, FREE_IMAGE_DITHER algorithm);
00504 
00505 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_ConvertFromRawBits(BYTE *bits, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> pitch, <span class="keywordtype">unsigned</span> bpp, <span class="keywordtype">unsigned</span> red_mask, <span class="keywordtype">unsigned</span> green_mask, <span class="keywordtype">unsigned</span> blue_mask, BOOL topdown FI_DEFAULT(FALSE));
00506 DLL_API <span class="keywordtype">void</span> DLL_CALLCONV FreeImage_ConvertToRawBits(BYTE *bits, FIBITMAP *dib, <span class="keywordtype">int</span> pitch, <span class="keywordtype">unsigned</span> bpp, <span class="keywordtype">unsigned</span> red_mask, <span class="keywordtype">unsigned</span> green_mask, <span class="keywordtype">unsigned</span> blue_mask, BOOL topdown FI_DEFAULT(FALSE));
00507 
00508 <span class="comment">// ZLib interface -----------------------------------------------------------</span>
00509 
00510 DLL_API DWORD DLL_CALLCONV FreeImage_ZLibCompress(BYTE *target, DWORD target_size, BYTE *source, DWORD source_size);
00511 DLL_API DWORD DLL_CALLCONV FreeImage_ZLibUncompress(BYTE *target, DWORD target_size, BYTE *source, DWORD source_size);
00512 
00513 <span class="comment">// --------------------------------------------------------------------------</span>
00514 <span class="comment">// Image manipulation toolkit -----------------------------------------------</span>
00515 <span class="comment">// --------------------------------------------------------------------------</span>
00516 
00517 <span class="comment">// rotation and flipping</span>
00518 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_RotateClassic(FIBITMAP *dib, <span class="keywordtype">double</span> angle);
00519 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_RotateEx(FIBITMAP *dib, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
00520 DLL_API BOOL DLL_CALLCONV FreeImage_FlipHorizontal(FIBITMAP *dib);
00521 DLL_API BOOL DLL_CALLCONV FreeImage_FlipVertical(FIBITMAP *dib);
00522 
00523 <span class="comment">// upsampling / downsampling</span>
00524 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Rescale(FIBITMAP *dib, <span class="keywordtype">int</span> dst_width, <span class="keywordtype">int</span> dst_height, FREE_IMAGE_FILTER filter);
00525 
00526 <span class="comment">// color manipulation routines (point operations)</span>
00527 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustCurve(FIBITMAP *dib, BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
00528 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustGamma(FIBITMAP *dib, <span class="keywordtype">double</span> gamma);
00529 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustBrightness(FIBITMAP *dib, <span class="keywordtype">double</span> percentage);
00530 DLL_API BOOL DLL_CALLCONV FreeImage_AdjustContrast(FIBITMAP *dib, <span class="keywordtype">double</span> percentage);
00531 DLL_API BOOL DLL_CALLCONV FreeImage_Invert(FIBITMAP *dib);
00532 DLL_API BOOL DLL_CALLCONV FreeImage_GetHistogram(FIBITMAP *dib, DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel FI_DEFAULT(FICC_BLACK));
00533 
00534 <span class="comment">// channel processing routines</span>
00535 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_GetChannel(FIBITMAP *dib, FREE_IMAGE_COLOR_CHANNEL channel);
00536 DLL_API BOOL DLL_CALLCONV FreeImage_SetChannel(FIBITMAP *dib, FIBITMAP *dib8, FREE_IMAGE_COLOR_CHANNEL channel);
00537 
00538 <span class="comment">// copy / paste routines</span>
00539 DLL_API FIBITMAP *DLL_CALLCONV FreeImage_Copy(FIBITMAP *dib, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
00540 DLL_API BOOL DLL_CALLCONV FreeImage_Paste(FIBITMAP *dst, FIBITMAP *src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha);
00541 
00542 
00543 <span class="preprocessor">#ifdef __cplusplus</span>
00544 <span class="preprocessor"></span>}
00545 <span class="preprocessor">#endif</span>
00546 <span class="preprocessor"></span>
00547 <span class="preprocessor">#endif // FREEIMAGE_H</span>
</pre></div><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

