<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FreeImagePlus.h File Reference</h1><code>#include "<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>"</code><br>

<p>
<a href="FreeImagePlus_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classfipGenericImage.html">fipGenericImage</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classfipImage.html">fipImage</a></td></tr>
<tr><td colspan=2><br><h2>Useful constants</h2></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="FreeImage_8h.html#a53">BYTE</a>&nbsp;</td><td valign=bottom><a class="el" href="FreeImagePlus_8h.html#a1">WHITE</a> = 255</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>White value (= 255).</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="FreeImage_8h.html#a53">BYTE</a>&nbsp;</td><td valign=bottom><a class="el" href="FreeImagePlus_8h.html#a2">BLACK</a> = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Black value (= 0).</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="FreeImagePlus_8h.html#a0">FIP_API</a>&nbsp;&nbsp;&nbsp;__declspec(dllimport)</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="FreeImagePlus.h::FIP_API"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FIP_API&nbsp;&nbsp;&nbsp;__declspec(dllimport)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a2" doxytag="FreeImagePlus.h::BLACK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="FreeImage_8h.html#a53">BYTE</a> BLACK = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Black value (= 0).
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="FreeImagePlus.h::WHITE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="FreeImage_8h.html#a53">BYTE</a> WHITE = 255
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
White value (= 255).
<p>
    </td>
  </tr>
</table>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

