<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
Here is a list of all documented class members with links to the class documentation for each member:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accessPixels()
: <a class="el" href="classfipImage.html#z17_0">fipImage</a><li>adjustBrightness()
: <a class="el" href="classfipImage.html#z25_3">fipImage</a><li>adjustContrast()
: <a class="el" href="classfipImage.html#z25_4">fipImage</a><li>adjustCurve()
: <a class="el" href="classfipImage.html#z25_1">fipImage</a><li>adjustGamma()
: <a class="el" href="classfipImage.html#z25_2">fipImage</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>colorQuantize()
: <a class="el" href="classfipImage.html#z19_7">fipImage</a><li>combineChannels()
: <a class="el" href="classfipImage.html#z21_7">fipImage</a><li>convertTo16Bits555()
: <a class="el" href="classfipImage.html#z19_2">fipImage</a><li>convertTo16Bits565()
: <a class="el" href="classfipImage.html#z19_3">fipImage</a><li>convertTo24Bits()
: <a class="el" href="classfipImage.html#z19_4">fipImage</a><li>convertTo32Bits()
: <a class="el" href="classfipImage.html#z19_5">fipImage</a><li>convertTo8Bits()
: <a class="el" href="classfipImage.html#z19_1">fipImage</a><li>convertToGrayscale()
: <a class="el" href="classfipImage.html#z19_6">fipImage</a><li>copyFromBitmap()
: <a class="el" href="classfipWinImage.html#z33_4">fipWinImage</a><li>copyFromHandle()
: <a class="el" href="classfipWinImage.html#z33_3">fipWinImage</a><li>copySubImage()
: <a class="el" href="classfipImage.html#z9_4">fipImage</a><li>copyToHandle()
: <a class="el" href="classfipWinImage.html#z33_2">fipWinImage</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dither()
: <a class="el" href="classfipImage.html#z19_8">fipImage</a><li>draw()
: <a class="el" href="classfipWinImage.html#z35_0">fipWinImage</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fipImage()
: <a class="el" href="classfipImage.html#z9_1">fipImage</a><li>fipWinImage()
: <a class="el" href="classfipWinImage.html#z33_1">fipWinImage</a><li>flipHorizontal()
: <a class="el" href="classfipImage.html#z23_2">fipImage</a><li>flipVertical()
: <a class="el" href="classfipImage.html#z23_3">fipImage</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAlphaChannel()
: <a class="el" href="classfipImage.html#z21_5">fipImage</a><li>getBitsPerPixel()
: <a class="el" href="classfipImage.html#z13_5">fipImage</a><li>getBlueChannel()
: <a class="el" href="classfipImage.html#z21_4">fipImage</a><li>getChannel()
: <a class="el" href="classfipImage.html#z21_0">fipImage</a><li>getColorsUsed()
: <a class="el" href="classfipImage.html#z15_2">fipImage</a><li>getColorType()
: <a class="el" href="classfipImage.html#z15_3">fipImage</a><li>getFIBITMAP()
: <a class="el" href="classfipImage.html#z13_0">fipImage</a><li>getGreenChannel()
: <a class="el" href="classfipImage.html#z21_3">fipImage</a><li>getHeight()
: <a class="el" href="classfipGenericImage.html#z3_1">fipGenericImage</a><li>getHistogram()
: <a class="el" href="classfipImage.html#z25_5">fipImage</a><li>getHorizontalResolution()
: <a class="el" href="classfipImage.html#z13_7">fipImage</a><li>getImageSize()
: <a class="el" href="classfipImage.html#z13_4">fipImage</a><li>getInfo()
: <a class="el" href="classfipImage.html#z13_2">fipImage</a><li>getInfoHeader()
: <a class="el" href="classfipImage.html#z13_3">fipImage</a><li>getLine()
: <a class="el" href="classfipImage.html#z13_6">fipImage</a><li>getPalette()
: <a class="el" href="classfipImage.html#z15_0">fipImage</a><li>getPaletteSize()
: <a class="el" href="classfipImage.html#z15_1">fipImage</a><li>getRedChannel()
: <a class="el" href="classfipImage.html#z21_2">fipImage</a><li>getScanLine()
: <a class="el" href="classfipImage.html#z17_1">fipImage</a><li>getScanWidth()
: <a class="el" href="classfipGenericImage.html#z3_2">fipGenericImage</a><li>getVerticalResolution()
: <a class="el" href="classfipImage.html#z13_8">fipImage</a><li>getWidth()
: <a class="el" href="classfipGenericImage.html#z3_0">fipGenericImage</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>invert()
: <a class="el" href="classfipImage.html#z25_0">fipImage</a><li>isGrayscale()
: <a class="el" href="classfipImage.html#z15_4">fipImage</a><li>isValid()
: <a class="el" href="classfipImage.html#z13_1">fipImage</a>, <a class="el" href="classfipGenericImage.html#z5_0">fipGenericImage</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="classfipImage.html#z11_0">fipImage</a><li>loadFromHandle()
: <a class="el" href="classfipImage.html#z11_1">fipImage</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_bits
: <a class="el" href="classfipImage.html#p1">fipImage</a><li>m_dib
: <a class="el" href="classfipImage.html#p0">fipImage</a><li>m_Height
: <a class="el" href="classfipGenericImage.html#p1">fipGenericImage</a><li>m_ScanWidth
: <a class="el" href="classfipGenericImage.html#p2">fipGenericImage</a><li>m_Width
: <a class="el" href="classfipGenericImage.html#p0">fipGenericImage</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="classfipImage.html#z9_3">fipImage</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pasteSubImage()
: <a class="el" href="classfipImage.html#z9_5">fipImage</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rescale()
: <a class="el" href="classfipImage.html#z27_0">fipImage</a><li>rotate()
: <a class="el" href="classfipImage.html#z23_1">fipImage</a><li>rotateEx()
: <a class="el" href="classfipImage.html#z23_0">fipImage</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="classfipImage.html#z11_2">fipImage</a><li>saveToHandle()
: <a class="el" href="classfipImage.html#z11_3">fipImage</a><li>setAlphaChannel()
: <a class="el" href="classfipImage.html#z21_6">fipImage</a><li>setHorizontalResolution()
: <a class="el" href="classfipImage.html#z13_9">fipImage</a><li>setSize()
: <a class="el" href="classfipImage.html#z7_2">fipImage</a><li>setVerticalResolution()
: <a class="el" href="classfipImage.html#z13_10">fipImage</a><li>splitChannels()
: <a class="el" href="classfipImage.html#z21_1">fipImage</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>threshold()
: <a class="el" href="classfipImage.html#z19_0">fipImage</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~fipImage()
: <a class="el" href="classfipImage.html#z7_1">fipImage</a><li>~fipWinImage()
: <a class="el" href="classfipWinImage.html#z31_1">fipWinImage</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

