<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FreeImagePlus File Members</h1><center>
<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_j">j</a>&nbsp;|&nbsp;<a href="#index_k">k</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_x">x</a></center>

<p>
Here is a list of all file members with links to the files they belong to:<h3><a name="index_b">- b -</a>
</h3><ul>
<li>BITMAPINFO
: <a class="el" href="FreeImage_8h.html#a60">FreeImage.h</a><li>BITMAPINFOHEADER
: <a class="el" href="FreeImage_8h.html#a58">FreeImage.h</a><li>BLACK
: <a class="el" href="FreeImagePlus_8h.html#a2">FreeImagePlus.h</a><li>BMP_DEFAULT
: <a class="el" href="FreeImage_8h.html#a13">FreeImage.h</a><li>BMP_SAVE_RLE
: <a class="el" href="FreeImage_8h.html#a14">FreeImage.h</a><li>BOOL
: <a class="el" href="FreeImage_8h.html#a52">FreeImage.h</a><li>BYTE
: <a class="el" href="FreeImage_8h.html#a53">FreeImage.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>count
: <a class="el" href="FreeImage_8h.html#a64">FreeImage.h</a><li>CUT_DEFAULT
: <a class="el" href="FreeImage_8h.html#a15">FreeImage.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>DLL_API
: <a class="el" href="FreeImage_8h.html#a0">FreeImage.h</a><li>DLL_CALLCONV
: <a class="el" href="FreeImage_8h.html#a1">FreeImage.h</a><li>DWORD
: <a class="el" href="FreeImage_8h.html#a55">FreeImage.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>FALSE
: <a class="el" href="FreeImage_8h.html#a5">FreeImage.h</a><li>FI_CloseProc
: <a class="el" href="FreeImage_8h.html#a74">FreeImage.h</a><li>FI_DEFAULT
: <a class="el" href="FreeImage_8h.html#a2">FreeImage.h</a><li>FI_DescriptionProc
: <a class="el" href="FreeImage_8h.html#a70">FreeImage.h</a><li>FI_ENUM
: <a class="el" href="FreeImage_8h.html#a85">FreeImage.h</a><li>FI_ExtensionListProc
: <a class="el" href="FreeImage_8h.html#a71">FreeImage.h</a><li>FI_FormatProc
: <a class="el" href="FreeImage_8h.html#a69">FreeImage.h</a><li>fi_handle
: <a class="el" href="FreeImage_8h.html#a62">FreeImage.h</a><li>FI_InitProc
: <a class="el" href="FreeImage_8h.html#a68">FreeImage.h</a><li>FI_LoadProc
: <a class="el" href="FreeImage_8h.html#a77">FreeImage.h</a><li>FI_MimeProc
: <a class="el" href="FreeImage_8h.html#a80">FreeImage.h</a><li>FI_OpenProc
: <a class="el" href="FreeImage_8h.html#a73">FreeImage.h</a><li>FI_PageCapabilityProc
: <a class="el" href="FreeImage_8h.html#a76">FreeImage.h</a><li>FI_PageCountProc
: <a class="el" href="FreeImage_8h.html#a75">FreeImage.h</a><li>FI_RegExprProc
: <a class="el" href="FreeImage_8h.html#a72">FreeImage.h</a><li>FI_SaveProc
: <a class="el" href="FreeImage_8h.html#a78">FreeImage.h</a><li>FI_STRUCT
: <a class="el" href="FreeImage_8h.html#a89">FreeImage.h</a><li>FI_SupportsExportBPPProc
: <a class="el" href="FreeImage_8h.html#a81">FreeImage.h</a><li>FI_SupportsICCProfilesProc
: <a class="el" href="FreeImage_8h.html#a82">FreeImage.h</a><li>FI_ValidateProc
: <a class="el" href="FreeImage_8h.html#a79">FreeImage.h</a><li>FIICC_COLOR_IS_CMYK
: <a class="el" href="FreeImage_8h.html#a12">FreeImage.h</a><li>FIICC_DEFAULT
: <a class="el" href="FreeImage_8h.html#a11">FreeImage.h</a><li>FIP_API
: <a class="el" href="FreeImagePlus_8h.html#a0">FreeImagePlus.h</a><li>FreeImage_AdjustBrightness()
: <a class="el" href="FreeImage_8h.html#a206">FreeImage.h</a><li>FreeImage_AdjustContrast()
: <a class="el" href="FreeImage_8h.html#a207">FreeImage.h</a><li>FreeImage_AdjustCurve()
: <a class="el" href="FreeImage_8h.html#a204">FreeImage.h</a><li>FreeImage_AdjustGamma()
: <a class="el" href="FreeImage_8h.html#a205">FreeImage.h</a><li>FreeImage_Allocate()
: <a class="el" href="FreeImage_8h.html#a96">FreeImage.h</a><li>FreeImage_AppendPage()
: <a class="el" href="FreeImage_8h.html#a122">FreeImage.h</a><li>FreeImage_Clone()
: <a class="el" href="FreeImage_8h.html#a97">FreeImage.h</a><li>FreeImage_CloseMultiBitmap()
: <a class="el" href="FreeImage_8h.html#a120">FreeImage.h</a><li>FreeImage_ColorQuantize()
: <a class="el" href="FreeImage_8h.html#a192">FreeImage.h</a><li>FreeImage_ConvertFromRawBits()
: <a class="el" href="FreeImage_8h.html#a195">FreeImage.h</a><li>FreeImage_ConvertLine16_555_To16_565()
: <a class="el" href="FreeImage_8h.html#a172">FreeImage.h</a><li>FreeImage_ConvertLine16_565_To16_555()
: <a class="el" href="FreeImage_8h.html#a166">FreeImage.h</a><li>FreeImage_ConvertLine16To24_555()
: <a class="el" href="FreeImage_8h.html#a178">FreeImage.h</a><li>FreeImage_ConvertLine16To24_565()
: <a class="el" href="FreeImage_8h.html#a179">FreeImage.h</a><li>FreeImage_ConvertLine16To32_555()
: <a class="el" href="FreeImage_8h.html#a184">FreeImage.h</a><li>FreeImage_ConvertLine16To32_565()
: <a class="el" href="FreeImage_8h.html#a185">FreeImage.h</a><li>FreeImage_ConvertLine16To8_555()
: <a class="el" href="FreeImage_8h.html#a159">FreeImage.h</a><li>FreeImage_ConvertLine16To8_565()
: <a class="el" href="FreeImage_8h.html#a160">FreeImage.h</a><li>FreeImage_ConvertLine1To16_555()
: <a class="el" href="FreeImage_8h.html#a163">FreeImage.h</a><li>FreeImage_ConvertLine1To16_565()
: <a class="el" href="FreeImage_8h.html#a169">FreeImage.h</a><li>FreeImage_ConvertLine1To24()
: <a class="el" href="FreeImage_8h.html#a175">FreeImage.h</a><li>FreeImage_ConvertLine1To32()
: <a class="el" href="FreeImage_8h.html#a181">FreeImage.h</a><li>FreeImage_ConvertLine1To8()
: <a class="el" href="FreeImage_8h.html#a157">FreeImage.h</a><li>FreeImage_ConvertLine24To16_555()
: <a class="el" href="FreeImage_8h.html#a167">FreeImage.h</a><li>FreeImage_ConvertLine24To16_565()
: <a class="el" href="FreeImage_8h.html#a173">FreeImage.h</a><li>FreeImage_ConvertLine24To32()
: <a class="el" href="FreeImage_8h.html#a186">FreeImage.h</a><li>FreeImage_ConvertLine24To8()
: <a class="el" href="FreeImage_8h.html#a161">FreeImage.h</a><li>FreeImage_ConvertLine32To16_555()
: <a class="el" href="FreeImage_8h.html#a168">FreeImage.h</a><li>FreeImage_ConvertLine32To16_565()
: <a class="el" href="FreeImage_8h.html#a174">FreeImage.h</a><li>FreeImage_ConvertLine32To24()
: <a class="el" href="FreeImage_8h.html#a180">FreeImage.h</a><li>FreeImage_ConvertLine32To8()
: <a class="el" href="FreeImage_8h.html#a162">FreeImage.h</a><li>FreeImage_ConvertLine4To16_555()
: <a class="el" href="FreeImage_8h.html#a164">FreeImage.h</a><li>FreeImage_ConvertLine4To16_565()
: <a class="el" href="FreeImage_8h.html#a170">FreeImage.h</a><li>FreeImage_ConvertLine4To24()
: <a class="el" href="FreeImage_8h.html#a176">FreeImage.h</a><li>FreeImage_ConvertLine4To32()
: <a class="el" href="FreeImage_8h.html#a182">FreeImage.h</a><li>FreeImage_ConvertLine4To8()
: <a class="el" href="FreeImage_8h.html#a158">FreeImage.h</a><li>FreeImage_ConvertLine8To16_555()
: <a class="el" href="FreeImage_8h.html#a165">FreeImage.h</a><li>FreeImage_ConvertLine8To16_565()
: <a class="el" href="FreeImage_8h.html#a171">FreeImage.h</a><li>FreeImage_ConvertLine8To24()
: <a class="el" href="FreeImage_8h.html#a177">FreeImage.h</a><li>FreeImage_ConvertLine8To32()
: <a class="el" href="FreeImage_8h.html#a183">FreeImage.h</a><li>FreeImage_ConvertTo16Bits555()
: <a class="el" href="FreeImage_8h.html#a188">FreeImage.h</a><li>FreeImage_ConvertTo16Bits565()
: <a class="el" href="FreeImage_8h.html#a189">FreeImage.h</a><li>FreeImage_ConvertTo24Bits()
: <a class="el" href="FreeImage_8h.html#a190">FreeImage.h</a><li>FreeImage_ConvertTo32Bits()
: <a class="el" href="FreeImage_8h.html#a191">FreeImage.h</a><li>FreeImage_ConvertTo8Bits()
: <a class="el" href="FreeImage_8h.html#a187">FreeImage.h</a><li>FreeImage_ConvertToRawBits()
: <a class="el" href="FreeImage_8h.html#a196">FreeImage.h</a><li>FreeImage_Copy()
: <a class="el" href="FreeImage_8h.html#a212">FreeImage.h</a><li>FreeImage_CreateICCProfile()
: <a class="el" href="FreeImage_8h.html#a155">FreeImage.h</a><li>FreeImage_DeInitialise()
: <a class="el" href="FreeImage_8h.html#a91">FreeImage.h</a><li>FreeImage_DeletePage()
: <a class="el" href="FreeImage_8h.html#a124">FreeImage.h</a><li>FreeImage_DestroyICCProfile()
: <a class="el" href="FreeImage_8h.html#a156">FreeImage.h</a><li>FreeImage_Dither()
: <a class="el" href="FreeImage_8h.html#a194">FreeImage.h</a><li>FreeImage_FIFSupportsExportBPP()
: <a class="el" href="FreeImage_8h.html#a117">FreeImage.h</a><li>FreeImage_FIFSupportsICCProfiles()
: <a class="el" href="FreeImage_8h.html#a118">FreeImage.h</a><li>FreeImage_FIFSupportsReading()
: <a class="el" href="FreeImage_8h.html#a115">FreeImage.h</a><li>FreeImage_FIFSupportsWriting()
: <a class="el" href="FreeImage_8h.html#a116">FreeImage.h</a><li>FreeImage_FlipHorizontal()
: <a class="el" href="FreeImage_8h.html#a201">FreeImage.h</a><li>FreeImage_FlipVertical()
: <a class="el" href="FreeImage_8h.html#a202">FreeImage.h</a><li>FreeImage_GetBits()
: <a class="el" href="FreeImage_8h.html#a140">FreeImage.h</a><li>FreeImage_GetBlueMask()
: <a class="el" href="FreeImage_8h.html#a133">FreeImage.h</a><li>FreeImage_GetBPP()
: <a class="el" href="FreeImage_8h.html#a142">FreeImage.h</a><li>FreeImage_GetChannel()
: <a class="el" href="FreeImage_8h.html#a210">FreeImage.h</a><li>FreeImage_GetColorsUsed()
: <a class="el" href="FreeImage_8h.html#a139">FreeImage.h</a><li>FreeImage_GetColorType()
: <a class="el" href="FreeImage_8h.html#a153">FreeImage.h</a><li>FreeImage_GetCopyrightMessage()
: <a class="el" href="FreeImage_8h.html#a93">FreeImage.h</a><li>FreeImage_GetDIBSize()
: <a class="el" href="FreeImage_8h.html#a147">FreeImage.h</a><li>FreeImage_GetDotsPerMeterX()
: <a class="el" href="FreeImage_8h.html#a149">FreeImage.h</a><li>FreeImage_GetDotsPerMeterY()
: <a class="el" href="FreeImage_8h.html#a150">FreeImage.h</a><li>FreeImage_GetFIFCount()
: <a class="el" href="FreeImage_8h.html#a105">FreeImage.h</a><li>FreeImage_GetFIFDescription()
: <a class="el" href="FreeImage_8h.html#a112">FreeImage.h</a><li>FreeImage_GetFIFExtensionList()
: <a class="el" href="FreeImage_8h.html#a111">FreeImage.h</a><li>FreeImage_GetFIFFromFilename()
: <a class="el" href="FreeImage_8h.html#a114">FreeImage.h</a><li>FreeImage_GetFIFFromFormat()
: <a class="el" href="FreeImage_8h.html#a108">FreeImage.h</a><li>FreeImage_GetFIFFromMime()
: <a class="el" href="FreeImage_8h.html#a109">FreeImage.h</a><li>FreeImage_GetFIFRegExpr()
: <a class="el" href="FreeImage_8h.html#a113">FreeImage.h</a><li>FreeImage_GetFileType()
: <a class="el" href="FreeImage_8h.html#a129">FreeImage.h</a><li>FreeImage_GetFileTypeFromHandle()
: <a class="el" href="FreeImage_8h.html#a130">FreeImage.h</a><li>FreeImage_GetFormatFromFIF()
: <a class="el" href="FreeImage_8h.html#a110">FreeImage.h</a><li>FreeImage_GetGreenMask()
: <a class="el" href="FreeImage_8h.html#a132">FreeImage.h</a><li>FreeImage_GetHeight()
: <a class="el" href="FreeImage_8h.html#a144">FreeImage.h</a><li>FreeImage_GetHistogram()
: <a class="el" href="FreeImage_8h.html#a209">FreeImage.h</a><li>FreeImage_GetICCProfile()
: <a class="el" href="FreeImage_8h.html#a154">FreeImage.h</a><li>FreeImage_GetInfo()
: <a class="el" href="FreeImage_8h.html#a152">FreeImage.h</a><li>FreeImage_GetInfoHeader()
: <a class="el" href="FreeImage_8h.html#a151">FreeImage.h</a><li>FreeImage_GetLine()
: <a class="el" href="FreeImage_8h.html#a145">FreeImage.h</a><li>FreeImage_GetLockedPageNumbers()
: <a class="el" href="FreeImage_8h.html#a128">FreeImage.h</a><li>FreeImage_GetPageCount()
: <a class="el" href="FreeImage_8h.html#a121">FreeImage.h</a><li>FreeImage_GetPalette()
: <a class="el" href="FreeImage_8h.html#a148">FreeImage.h</a><li>FreeImage_GetPitch()
: <a class="el" href="FreeImage_8h.html#a146">FreeImage.h</a><li>FreeImage_GetRedMask()
: <a class="el" href="FreeImage_8h.html#a131">FreeImage.h</a><li>FreeImage_GetScanLine()
: <a class="el" href="FreeImage_8h.html#a141">FreeImage.h</a><li>FreeImage_GetTransparencyCount()
: <a class="el" href="FreeImage_8h.html#a134">FreeImage.h</a><li>FreeImage_GetTransparencyTable()
: <a class="el" href="FreeImage_8h.html#a135">FreeImage.h</a><li>FreeImage_GetVersion()
: <a class="el" href="FreeImage_8h.html#a92">FreeImage.h</a><li>FreeImage_GetWidth()
: <a class="el" href="FreeImage_8h.html#a143">FreeImage.h</a><li>FreeImage_Initialise()
: <a class="el" href="FreeImage_8h.html#a90">FreeImage.h</a><li>FreeImage_InsertPage()
: <a class="el" href="FreeImage_8h.html#a123">FreeImage.h</a><li>FreeImage_Invert()
: <a class="el" href="FreeImage_8h.html#a208">FreeImage.h</a><li>FreeImage_IsPluginEnabled()
: <a class="el" href="FreeImage_8h.html#a107">FreeImage.h</a><li>FreeImage_IsTransparent()
: <a class="el" href="FreeImage_8h.html#a138">FreeImage.h</a><li>FreeImage_Load()
: <a class="el" href="FreeImage_8h.html#a99">FreeImage.h</a><li>FreeImage_LoadFromHandle()
: <a class="el" href="FreeImage_8h.html#a100">FreeImage.h</a><li>FreeImage_LockPage()
: <a class="el" href="FreeImage_8h.html#a125">FreeImage.h</a><li>FreeImage_MovePage()
: <a class="el" href="FreeImage_8h.html#a127">FreeImage.h</a><li>FreeImage_OpenMultiBitmap()
: <a class="el" href="FreeImage_8h.html#a119">FreeImage.h</a><li>FreeImage_OutputMessageFunction
: <a class="el" href="FreeImage_8h.html#a83">FreeImage.h</a><li>FreeImage_OutputMessageProc()
: <a class="el" href="FreeImage_8h.html#a94">FreeImage.h</a><li>FreeImage_Paste()
: <a class="el" href="FreeImage_8h.html#a213">FreeImage.h</a><li>FreeImage_RegisterExternalPlugin()
: <a class="el" href="FreeImage_8h.html#a104">FreeImage.h</a><li>FreeImage_RegisterLocalPlugin()
: <a class="el" href="FreeImage_8h.html#a103">FreeImage.h</a><li>FreeImage_Rescale()
: <a class="el" href="FreeImage_8h.html#a203">FreeImage.h</a><li>FreeImage_RotateClassic()
: <a class="el" href="FreeImage_8h.html#a199">FreeImage.h</a><li>FreeImage_RotateEx()
: <a class="el" href="FreeImage_8h.html#a200">FreeImage.h</a><li>FreeImage_Save()
: <a class="el" href="FreeImage_8h.html#a101">FreeImage.h</a><li>FreeImage_SaveToHandle()
: <a class="el" href="FreeImage_8h.html#a102">FreeImage.h</a><li>FreeImage_SetChannel()
: <a class="el" href="FreeImage_8h.html#a211">FreeImage.h</a><li>FreeImage_SetOutputMessage()
: <a class="el" href="FreeImage_8h.html#a95">FreeImage.h</a><li>FreeImage_SetPluginEnabled()
: <a class="el" href="FreeImage_8h.html#a106">FreeImage.h</a><li>FreeImage_SetTransparencyTable()
: <a class="el" href="FreeImage_8h.html#a137">FreeImage.h</a><li>FreeImage_SetTransparent()
: <a class="el" href="FreeImage_8h.html#a136">FreeImage.h</a><li>FreeImage_Threshold()
: <a class="el" href="FreeImage_8h.html#a193">FreeImage.h</a><li>FreeImage_Unload()
: <a class="el" href="FreeImage_8h.html#a98">FreeImage.h</a><li>FreeImage_UnlockPage()
: <a class="el" href="FreeImage_8h.html#a126">FreeImage.h</a><li>FreeImage_ZLibCompress()
: <a class="el" href="FreeImage_8h.html#a197">FreeImage.h</a><li>FreeImage_ZLibUncompress()
: <a class="el" href="FreeImage_8h.html#a198">FreeImage.h</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>handle
: <a class="el" href="FreeImage_8h.html#a65">FreeImage.h</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>ICO_DEFAULT
: <a class="el" href="FreeImage_8h.html#a16">FreeImage.h</a><li>IFF_DEFAULT
: <a class="el" href="FreeImage_8h.html#a17">FreeImage.h</a><li>int()
: <a class="el" href="FreeImage_8h.html#a87">FreeImage.h</a></ul>
<h3><a name="index_j">- j -</a>
</h3><ul>
<li>JPEG_ACCURATE
: <a class="el" href="FreeImage_8h.html#a20">FreeImage.h</a><li>JPEG_DEFAULT
: <a class="el" href="FreeImage_8h.html#a18">FreeImage.h</a><li>JPEG_FAST
: <a class="el" href="FreeImage_8h.html#a19">FreeImage.h</a><li>JPEG_QUALITYAVERAGE
: <a class="el" href="FreeImage_8h.html#a24">FreeImage.h</a><li>JPEG_QUALITYBAD
: <a class="el" href="FreeImage_8h.html#a25">FreeImage.h</a><li>JPEG_QUALITYGOOD
: <a class="el" href="FreeImage_8h.html#a22">FreeImage.h</a><li>JPEG_QUALITYNORMAL
: <a class="el" href="FreeImage_8h.html#a23">FreeImage.h</a><li>JPEG_QUALITYSUPERB
: <a class="el" href="FreeImage_8h.html#a21">FreeImage.h</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>KOALA_DEFAULT
: <a class="el" href="FreeImage_8h.html#a26">FreeImage.h</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>LBM_DEFAULT
: <a class="el" href="FreeImage_8h.html#a27">FreeImage.h</a><li>long()
: <a class="el" href="FreeImage_8h.html#a88">FreeImage.h</a><li>LONG
: <a class="el" href="FreeImage_8h.html#a56">FreeImage.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>MNG_DEFAULT
: <a class="el" href="FreeImage_8h.html#a28">FreeImage.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>NULL
: <a class="el" href="FreeImage_8h.html#a7">FreeImage.h</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>offset
: <a class="el" href="FreeImage_8h.html#a66">FreeImage.h</a><li>origin
: <a class="el" href="FreeImage_8h.html#a67">FreeImage.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>PBITMAPINFO
: <a class="el" href="FreeImage_8h.html#a61">FreeImage.h</a><li>PBITMAPINFOHEADER
: <a class="el" href="FreeImage_8h.html#a59">FreeImage.h</a><li>PCD_BASE
: <a class="el" href="FreeImage_8h.html#a30">FreeImage.h</a><li>PCD_BASEDIV16
: <a class="el" href="FreeImage_8h.html#a32">FreeImage.h</a><li>PCD_BASEDIV4
: <a class="el" href="FreeImage_8h.html#a31">FreeImage.h</a><li>PCD_DEFAULT
: <a class="el" href="FreeImage_8h.html#a29">FreeImage.h</a><li>PCX_DEFAULT
: <a class="el" href="FreeImage_8h.html#a33">FreeImage.h</a><li>PNG_DEFAULT
: <a class="el" href="FreeImage_8h.html#a34">FreeImage.h</a><li>PNG_IGNOREGAMMA
: <a class="el" href="FreeImage_8h.html#a35">FreeImage.h</a><li>PNM_DEFAULT
: <a class="el" href="FreeImage_8h.html#a36">FreeImage.h</a><li>PNM_SAVE_ASCII
: <a class="el" href="FreeImage_8h.html#a38">FreeImage.h</a><li>PNM_SAVE_RAW
: <a class="el" href="FreeImage_8h.html#a37">FreeImage.h</a><li>PSD_DEFAULT
: <a class="el" href="FreeImage_8h.html#a39">FreeImage.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>RAS_DEFAULT
: <a class="el" href="FreeImage_8h.html#a40">FreeImage.h</a><li>RGBQUAD
: <a class="el" href="FreeImage_8h.html#a57">FreeImage.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>SEEK_CUR
: <a class="el" href="FreeImage_8h.html#a9">FreeImage.h</a><li>SEEK_END
: <a class="el" href="FreeImage_8h.html#a10">FreeImage.h</a><li>SEEK_SET
: <a class="el" href="FreeImage_8h.html#a8">FreeImage.h</a><li>size
: <a class="el" href="FreeImage_8h.html#a63">FreeImage.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>TARGA_DEFAULT
: <a class="el" href="FreeImage_8h.html#a41">FreeImage.h</a><li>TARGA_LOAD_RGB888
: <a class="el" href="FreeImage_8h.html#a42">FreeImage.h</a><li>TIFF_ADOBE_DEFLATE
: <a class="el" href="FreeImage_8h.html#a47">FreeImage.h</a><li>TIFF_CMYK
: <a class="el" href="FreeImage_8h.html#a44">FreeImage.h</a><li>TIFF_DEFAULT
: <a class="el" href="FreeImage_8h.html#a43">FreeImage.h</a><li>TIFF_DEFLATE
: <a class="el" href="FreeImage_8h.html#a46">FreeImage.h</a><li>TIFF_NONE
: <a class="el" href="FreeImage_8h.html#a48">FreeImage.h</a><li>TIFF_PACKBITS
: <a class="el" href="FreeImage_8h.html#a45">FreeImage.h</a><li>TRUE
: <a class="el" href="FreeImage_8h.html#a6">FreeImage.h</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>unsigned()
: <a class="el" href="FreeImage_8h.html#a86">FreeImage.h</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>WBMP_DEFAULT
: <a class="el" href="FreeImage_8h.html#a49">FreeImage.h</a><li>WHITE
: <a class="el" href="FreeImagePlus_8h.html#a1">FreeImagePlus.h</a><li>WORD
: <a class="el" href="FreeImage_8h.html#a54">FreeImage.h</a></ul>
<h3><a name="index_x">- x -</a>
</h3><ul>
<li>XBM_DEFAULT
: <a class="el" href="FreeImage_8h.html#a50">FreeImage.h</a><li>XPM_DEFAULT
: <a class="el" href="FreeImage_8h.html#a51">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

