<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>tagBITMAPINFOHEADER Struct Reference</h1><code>#include &lt;<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>&gt;</code>
<p>
<a href="structtagBITMAPINFOHEADER-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a55">DWORD</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m0">biSize</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a56">LONG</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m1">biWidth</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a56">LONG</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m2">biHeight</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a54">WORD</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m3">biPlanes</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a54">WORD</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m4">biBitCount</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a55">DWORD</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m5">biCompression</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a55">DWORD</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m6">biSizeImage</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a56">LONG</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m7">biXPelsPerMeter</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a56">LONG</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m8">biYPelsPerMeter</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a55">DWORD</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m9">biClrUsed</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a55">DWORD</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagBITMAPINFOHEADER.html#m10">biClrImportant</a></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m4" doxytag="tagBITMAPINFOHEADER::biBitCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a54">WORD</a> tagBITMAPINFOHEADER::biBitCount
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m10" doxytag="tagBITMAPINFOHEADER::biClrImportant"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a55">DWORD</a> tagBITMAPINFOHEADER::biClrImportant
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m9" doxytag="tagBITMAPINFOHEADER::biClrUsed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a55">DWORD</a> tagBITMAPINFOHEADER::biClrUsed
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m5" doxytag="tagBITMAPINFOHEADER::biCompression"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a55">DWORD</a> tagBITMAPINFOHEADER::biCompression
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m2" doxytag="tagBITMAPINFOHEADER::biHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a56">LONG</a> tagBITMAPINFOHEADER::biHeight
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m3" doxytag="tagBITMAPINFOHEADER::biPlanes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a54">WORD</a> tagBITMAPINFOHEADER::biPlanes
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m0" doxytag="tagBITMAPINFOHEADER::biSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a55">DWORD</a> tagBITMAPINFOHEADER::biSize
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m6" doxytag="tagBITMAPINFOHEADER::biSizeImage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a55">DWORD</a> tagBITMAPINFOHEADER::biSizeImage
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m1" doxytag="tagBITMAPINFOHEADER::biWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a56">LONG</a> tagBITMAPINFOHEADER::biWidth
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m7" doxytag="tagBITMAPINFOHEADER::biXPelsPerMeter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a56">LONG</a> tagBITMAPINFOHEADER::biXPelsPerMeter
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m8" doxytag="tagBITMAPINFOHEADER::biYPelsPerMeter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a56">LONG</a> tagBITMAPINFOHEADER::biYPelsPerMeter
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h-source.html">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

