<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>tagBITMAPINFOHEADER Member List</h1>This is the complete list of members for <a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m4">biBitCount</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m10">biClrImportant</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m9">biClrUsed</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m5">biCompression</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m2">biHeight</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m3">biPlanes</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m0">biSize</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m6">biSizeImage</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m1">biWidth</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m7">biXPelsPerMeter</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagBITMAPINFOHEADER.html#m8">biYPelsPerMeter</a></td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

