<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>tagRGBQUAD Member List</h1>This is the complete list of members for <a class="el" href="structtagRGBQUAD.html">tagRGBQUAD</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagRGBQUAD.html#m0">rgbBlue</a></td><td><a class="el" href="structtagRGBQUAD.html">tagRGBQUAD</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagRGBQUAD.html#m1">rgbGreen</a></td><td><a class="el" href="structtagRGBQUAD.html">tagRGBQUAD</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagRGBQUAD.html#m2">rgbRed</a></td><td><a class="el" href="structtagRGBQUAD.html">tagRGBQUAD</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structtagRGBQUAD.html#m3">rgbReserved</a></td><td><a class="el" href="structtagRGBQUAD.html">tagRGBQUAD</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

