<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>tagRGBQUAD Struct Reference</h1><code>#include &lt;<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>&gt;</code>
<p>
<a href="structtagRGBQUAD-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a53">BYTE</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagRGBQUAD.html#m0">rgbBlue</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a53">BYTE</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagRGBQUAD.html#m1">rgbGreen</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a53">BYTE</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagRGBQUAD.html#m2">rgbRed</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="FreeImage_8h.html#a53">BYTE</a>&nbsp;</td><td valign=bottom><a class="el" href="structtagRGBQUAD.html#m3">rgbReserved</a></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="tagRGBQUAD::rgbBlue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a53">BYTE</a> tagRGBQUAD::rgbBlue
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m1" doxytag="tagRGBQUAD::rgbGreen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a53">BYTE</a> tagRGBQUAD::rgbGreen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m2" doxytag="tagRGBQUAD::rgbRed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a53">BYTE</a> tagRGBQUAD::rgbRed
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m3" doxytag="tagRGBQUAD::rgbReserved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="FreeImage_8h.html#a53">BYTE</a> tagRGBQUAD::rgbReserved
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h-source.html">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

